.cta {
  padding-block: 2rem;
  background-color: var(--clr-gray);

  .container {
    @media (min-width: 48em) {
      padding: 0;
    }
  }

  .box {
    background-color: #fff;
    border-radius: var(--radius-md);
  }

  .section {
    &__content {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr;
      // grid-template-rows: repeat(4, auto);

      @media (min-width: 48em) {
        grid-template-areas:
          'heading arrows-1'
          'heading arrows-2'
          'form    form';
        grid-auto-columns: 1fr;
      }
      @media (min-width: 62em) {
        grid-template-areas:
          'heading arrows-1 form'
          'heading arrows-2 form';
        grid-template-columns: 0.65fr 0.5fr 1fr;
      }
    }

    &__title {
      width: 100%;
      font-size: 3.125rem;
      color: var(--clr-orange);
      background-color: var(--clr-peach);
      padding: 1.5rem;
      @media (min-width: 30em) {
        font-size: 3.5rem;
        padding-inline: 2rem;
      }
      @media (min-width: 48em) {
        grid-area: heading;
      }
      @media (min-width: 62em) {
        font-size: 2.5rem;
        padding-inline: 1.5rem;
      }
      @media (min-width: 64em) {
        font-size: 3.5rem;
        padding: 2rem;
      }
    }
  }

  .arrows-wrapper {
    position: relative;
    overflow: hidden;
    height: 80px;
    &:nth-of-type(1) {
      background-color: var(--clr-blue);
    }
    &:nth-of-type(2) {
      background-color: var(--clr-purple);
    }
    @media (min-width: 48em) {
      height: 100%;
      &:nth-of-type(1) {
        grid-area: arrows-1;
      }
      &:nth-of-type(2) {
        grid-area: arrows-2;
      }
    }
  }
  .arrows {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-size: 80% auto;
    background-image: url('/images/arrows-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    @media (min-width: 62em) {
      background-image: url('/images/arrows-right.svg');
    }
  }

  .form {
    padding: 2rem 1rem;
    width: 100%;
    max-width: 100%;
    margin-inline: 0;
    @media (min-width: 48em) {
      grid-area: form;
      grid-template-columns: 450px auto;
      grid-template-rows: auto;
      justify-content: center;
      padding: 2rem;
    }
    @media (min-width: 62em) {
      grid-template-columns: 1fr;
      align-content: center;
    }
    @media (min-width: 75em) {
      grid-template-columns: 1fr auto;
    }

    &__input {
      max-width: none;
    }

    &__btn {
      font-size: 1.125rem;
      justify-self: start;
    }
  }
}
